# Ethiopianized

Ethiopianized/: pom.xml
Ethiopianized/src/main/java/com/Ethiopianized/: E_controller.java  FirstPro1Application.java  R_controller.java
Ethiopianized/src/main/java/com/crud/: ProductRepo.java  UserRepo.java
Ethiopianized/src/main/java/com/pojos/: Message.java  Products.java  Users.java
Ethiopianized/src/main/java/security/: MyUserDetailService.java  MyUserDetailServices.java  MyUserDetails.java  SecurityConfig.java  UserPrincipal.java
Ethiopianized/src/main/java/shppingCart/: ShopingCart.java
Ethiopianized/src/main/resources/: application.properties  data.sql
Ethiopianized/src/main/webapp/css/: NavBar.css  home.css  learn.css  slider.css
Ethiopianized/src/main/webapp/images/: x1050557 - Shortcut.lnk
Ethiopianized/src/main/webapp/view/: Account.jsp  aboutus.jsp  home.jsp  learn.jsp  login.jsp  logout.jsp  mycart.jsp  signup.jsp
Ethiopianized/src/main/webapp/view/components/: NavBar.jsp  footer.jsp  header.jsp  iteam.jsp  slider.jsp
Ethiopianized/src/test/java/com/Ethiopianized/: FirstPro1ApplicationTests.java
